{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd nanevida-frontend && npm ci && npm run build",
  "devCommand": "cd nanevida-frontend && npm run dev",
  "installCommand": "cd nanevida-frontend && npm ci",
  "framework": null,
  "outputDirectory": "nanevida-frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
